"""init.

Revision ID: 92113d448074
Revises:
Create Date: 2023-04-02 15:08:26.613658

"""
import sqlalchemy as sa
from alembic import op
from models import EventStatus
from sqlalchemy import orm

# revision identifiers, used by Alembic.
revision = "92113d448074"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "t_event_status",
        sa.Column("event_status_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("caption", sa.String(length=200), nullable=True),
        sa.PrimaryKeyConstraint("event_status_id"),
    )
    op.create_index(
        op.f("ix_t_event_status_event_status_id"),
        "t_event_status",
        ["event_status_id"],
        unique=False,
    )
    op.create_table(
        "t_events",
        sa.Column("event_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("caption", sa.String(length=200), nullable=False),
        sa.Column("coefficient", sa.Numeric(precision=15, scale=2), nullable=False),
        sa.Column("deadline", sa.Integer(), nullable=False),
        sa.Column("event_status_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["event_status_id"],
            ["t_event_status.event_status_id"],
        ),
        sa.PrimaryKeyConstraint("event_id"),
    )
    op.create_index(
        op.f("ix_t_events_event_id"),
        "t_events",
        ["event_id"],
        unique=False,
    )
    op.create_table(
        "t_bets",
        sa.Column("bet_id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("event_id", sa.Integer(), nullable=False),
        sa.Column("amount", sa.Numeric(precision=15, scale=2), nullable=False),
        sa.ForeignKeyConstraint(["event_id"], ["t_events.event_id"]),
        sa.PrimaryKeyConstraint("bet_id"),
    )
    op.create_index(op.f("ix_t_bets_bet_id"), "t_bets", ["bet_id"], unique=False)
    bind = op.get_bind()
    session = orm.Session(bind=bind)
    event_types = [
        EventStatus(event_status_id=1, caption="Новая"),
        EventStatus(event_status_id=2, caption="Выиграла"),
        EventStatus(event_status_id=3, caption="Проиграла"),
    ]
    session.add_all(event_types)
    session.commit()

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_t_bets_bet_id"), table_name="t_bets")
    op.drop_table("t_bets")
    op.drop_index(op.f("ix_t_events_event_id"), table_name="t_events")
    op.drop_table("t_events")
    op.drop_index(
        op.f("ix_t_event_status_event_status_id"),
        table_name="t_event_status",
    )
    op.drop_table("t_event_status")
    # ### end Alembic commands ###
